.album{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 6rem/@baseFont 5rem/@baseFont 6rem/@baseFont 5rem/@baseFont;
  border-top: beige solid 1rem/@baseFont;

  img{
    width: 50rem/@baseFont;
    height: 50rem/@baseFont;
    position: relative;
    top: 2rem/@baseFont;

  }
  div{
    width:95%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    span{
      font-size: 17rem/@baseFont;
      color: black;
      padding-left: 8rem/@baseFont;
    }

  }
}