.hot
{
    display: flex;
    justify-content: space-between;
    font-size:12rem/@baseFont;
    text-align: left;
    flex-wrap: wrap;
    padding-bottom: 20rem/@baseFont ;
    div{
        width: 32.8%;
        img{
            width:100%;
        }
    }
}