.infor{
  //display: flex;
  //align-items: center;
  //font-size: 12rem/@baseFont;
  p{
    font-size: 12rem/@baseFont;
    padding:6rem/@baseFont 10rem/@baseFont;
    color: gray;
    position: relative;
    top: 5rem/@baseFont;
    left: 1rem/@baseFont;
  }
}
