input::-webkit-input-placeholder {
                  //color: #aab2bd;
                  color: #e1e1e1;
                  font-size: 12rem/@baseFont;

}
.mysearch{
  display: flex;
  position: relative;
  top: 10rem/@baseFont;
}
.search{
  font-size: 12rem/@baseFont;
  width: 100%;
  height: 35rem/@baseFont;
  border-radius: 15rem/@baseFont;
  //border: 1px solid gray;
  color: gray;
  //background: transparent;
}
.query{
  width: 20rem/@baseFont;
  height: 20rem/@baseFont;

}

.btn{
  display: block;
  position: relative;
  top: 6rem/@baseFont;
  //cursor: pointer;
}