.nav{
  font-size: 14rem/@baseFont;
  //border-bottom: 1rem/@baseFont solid beige;
  ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10rem/@baseFont 10rem/@baseFont;

    li{
      width: 32.8%;



    }
    li:hover a{
      display: block;
      color: @mainColor;
      a{
        width: 80rem/@baseFont;
        border-bottom: 2rem/@baseFont solid @mainColor ;
      }
    }

    .select{
      color: @mainColor;
    }

  }
}