.new
{
  font-size:12rem/@baseFont;



  div{
    width: 100%;
    padding: 8rem/@baseFont 5rem/@baseFont;
    border-bottom: 1rem/@baseFont solid beige;
    border-top: 1rem/@baseFont solid beige;
    white-space: nowrap;
    position: relative;
    left: 3rem/@baseFont;

    img
    {
      display: inline-block;
      width: 20rem/@baseFont;
      height: 20rem/@baseFont;
      float: right;
      position: relative;
      top: 12rem/@baseFont;
      right: 10rem/@baseFont;

    }

    .song
    {
      display: inline-block;
      font-weight: normal;
    }
    .alias
    {
      display: inline-block;
      font-weight: normal;
      color: gray;
      width: 180rem/@baseFont;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      top: 4rem/@baseFont;

    }

    h4
       {
         font-size: 12rem/@baseFont;
         font-weight: normal;
         color: gray;
         position: relative;
         right: 3rem/@baseFont;
         span
         {
           display: inline-block;
           font-weight: bold;
           font-size: 2rem/@baseFont;
           color: @mainColor;
           border: 1rem/@baseFont solid @mainColor;
           transform: scale(0.65);
           position: relative;
          left: 2rem/@baseFont;

         }
    }

  }

}