.resou{
  display: flex;
  justify-content: space-between;
  text-align: left;
  flex-wrap: wrap;
  font-size: 12rem/@baseFont;
  //padding-top:10rem/@baseFont;
  position: relative;
  left: 10rem/@baseFont;
  bottom: 20rem/@baseFont;


  div{
    width: 32.8%;

    p{
      padding-top: 20rem/@baseFont;
    }
  }
}