.searchsong{
  position: relative;
  left: 5rem/@baseFont;
  font-size: 12rem/@baseFont;
  border-bottom: beige solid 1px ;
  border-top : beige solid 1px ;
  padding: 8rem/@baseFont 0;


  .songname{
    font-size: 17rem/@baseFont;

  }
  .highlight{
    color: #507DAF;
  }
  .normal{
    color: #888888;
  }
}