.singer{
  display: flex;
  //justify-content: space-between;
  align-items: center;
  width: 100%;
  //position: relative;
  //left: 5rem/@baseFont;
  //bottom: 3rem/@baseFont;
  padding: 6rem/@baseFont 5rem/@baseFont 6rem/@baseFont 5rem/@baseFont;
  border-bottom: beige solid 1rem/@baseFont;
  border-top: beige solid 1rem/@baseFont;

  img{
    width: 50rem/@baseFont;
    height: 50rem/@baseFont;
    position: relative;
    top: 2rem/@baseFont;

  }
  div{
    width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    span{
      font-size: 17rem/@baseFont;
      color: black;
      padding-left: 8rem/@baseFont;

    }

    .highlight{
      color: #507DAF;
    }


  }
}