.title{
  font-size:16rem/@baseFont;
  padding:10rem/@baseFont 8rem/@baseFont;
  position: relative;
  //padding-top: 10rem/@baseFont;

    span:before{
      content: "";
      background: @mainColor;
      width: 2rem/@baseFont;
      height: 20rem/@baseFont;
      position: absolute;
      left: 1rem/@baseFont;


  }
}