.topbar
{
    width: 100%;
    height: 60rem/@baseFont;
    background:@mainColor;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rem/@baseFont;
    h1{
        width:146rem/@baseFont;
        img{
            width: 100%;
        }
    }
    button{
        width: 80rem/@baseFont;
        height: 35rem/@baseFont;
        border: 1rem/@baseFont solid white;
        border-radius: 40rem/@baseFont;
        background: transparent;
        color: white;
    }
}